<head>
    <link rel="stylesheet" href="src/css/custom.css">
    <link rel="stylesheet" href="src/css/slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div class="wrapper">
    <section class="hero">  
      <div class="jumbotron jumbotron-fluid mb-0">
          <div class="container">        
            <div class="logon"> <img src="src/imgs/Briefcase.png" class="img_baseline"> Logo goes here</div>
          <div class="row justify-content-left">              
            <div class="col-md-10 col-lg-6">
              <h1 class="display-5">So begins a new age<br>of knowledge</h1>
  
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  
              <p class="lead">
                <a class="btn btn-outline-secondary btn-md" href="#sec-pricing" role="button">PROJECTS</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section id="sec-about" class="hero sec-about pt-5 pb-5">
      <div class="container">
        <div class="row justify-content-left text-left bg-secondary">
          <div class="col-md-4 col-lg-4">
            <h1 class="h1">OUR SERVICES</h1>
            <p class="mt-4 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </div>
          <div class="col-md-8 col-lg-8  pt-5 pb-5">
            <ul>
                <li class="item1"><div class="bg"></div></li>
                <li class="item6"><div class="bg"></div></li>
                <li class="item2"><div class="bg"></div></li>
                <li class="item8"><div class="bg"></div></li>
                <li class="item3"><div class="bg"></div></li>
                
                <li class="item7"><div class="bg"></div></li>
                <li class="item5"><div class="bg"></div></li>
                <li class="item9"><div class="bg"></div></li>
            </ul>
          </div>
        </div>
      </div>
      <br><br><br>
    </section>
    <br><br><br>
    <section id="sec-features" class="hero sec-features pt-8 pb-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h3 class="h1">OUR WORKS</h3>
  
            <hr />
  
            <p>Lockers come in all different shapes and sizes and can be hired in any building, even if it’s not your home building.</p>
          </div>
  
          <div class="col-md-6">
           <form action="">
            <fieldset class="form-group">
              <label for="formEmail1">Email address:</label>
              <input id="formEmail1" class="form-control" type="email" placeholder="Enter email" required>
              <a id="valido"></a>
            </fieldset>            
            <fieldset class="form-group">
              <button id="sentMail" class="btn btn-primary" type="submit">Send</button>
            </fieldset>
           </form>
        </div>
      </div>
      </div>
    </section>

    <section id="sec-proj" class="hero sec-proj pt-5 pb-5 text-white">
      <div class="container">
        <div class="row justify-content-left text-left bg-secondary jumbotron-sp">
          <div class="col-md-4 col-lg-4">
            <h1 class="h1">Project title here</h1>
            <p class="mt-4 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

            <p class="lead">
              <a class="btn btn-outline-secondary btn-md" href="#sec-pricing" role="button">SEE IT LIVE</a>
            </p>
          </div>
          <div class="col-md-8 col-lg-8  pt-5 pb-5">
            <div class="row">
              <div class="col-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="mx-auto" src="src/imgs/base.png?h=300&w=600" height="300px">
                    </div>
                    <div class="carousel-item">
                      <img class="mx-auto" src="src/imgs/iphone.png?h=300&w=600" height="300px">
                    </div>
                    <div class="carousel-item">
                      <img class="mx-auto" src="src/imgs/ipad1.png?h=300&w=600" height="300px">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="sec-minds" class="hero sec-features pt-5 pb-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h3 class="h1">READ OUR MINDS</h3>  
            <hr />
          </div>  
          <div class="col-md-6">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
      </div>
      
          <div class="col-md-12 col-lg-12 pb-5 pt-5 ">
            <table class="table table-hover ">
              <thead>
                <tr>
                  <th scope="col">TITLE & DESCRIPTION</th>
                  <th scope="col">DATE</th>
                  <th scope="col">WHO</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><p class="h6">WEEKLY DIGITAL ROUNDUP</p>
                    <p>Wi-Fi apple care volume reminder controls. My stations folders mac power ultimate upgrade. Shop online quicktime trackpad server aperture rumors education safari one to one.</p>
                  </td>
                  <td>08/05/2014</td>
                  <td>ADAM CAMPBELL</td>
                </tr>
                <tr>
                  <td><p class="h6">SOMETHING NEW</p>
                    <p>Backlit keyboard chess phone airport extreme support iPad. Accessories magsafe terminal final cut pro. Featured TV shows downloads digital color meter.</p>
                  </td>
                  <td>07/05/2014</td>
                  <td>VIKTOR CSUKA</td>
                </tr>
                <tr>
                  <td><p class="h6">THINGS COMING AROUND</p>
                    <p>Wi-Fi apple care volume reminder controls. My stations folders mac power ultimate upgrade. Shop online quicktime trackpad server aperture rumors education safari one to one.</p>
                  </td>
                  <td>05/05/2014</td>
                  <td>VIVEK RAVIN</td>
                </tr>
                <tr>
                  <td><p class="h6">FINALLY! WE ARE HERE</p>
                    <p>Glossy tech specs bluetooth manuals. OpenGL products FaceTime free shipping recycling mission control applications.</p>
                  </td>
                  <td>24/05/2014</td>
                  <td>HIKMET ARSLAN</td>
                </tr>
              </tbody>
            </table>
            <a>See all Articles here</a>
          
      </div>
      </div>
    </section>
    <section id="sec-us" class="hero sec-about pt-5 pb-5">
      <div class="container">
        <div class="row justify-content-left text-left bg-secondary">
          <div class="col-md-4 col-lg-4">
            <h1 class="h1">WHO ARE WE?</h1>
            <p class="mt-4 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet purus et orci tincidunt tempus. Duis ultricies, lorem sit amet hendrerit sodales, orci dolor vulputate metus.</p>
          </div>
          <div class="col-md-8 col-lg-8  pt-5 pb-5">
            <ul>
              <li class="item10"><div class="bg"></div></li>
              <li class="item11"><div class="bg"></div></li>
              <li class="item12"><div class="bg"></div></li>
              <li class="item13"><div class="bg"></div></li>
              <li class="item14"><div class="bg"></div></li>
              
              <li class="item15"><div class="bg"></div></li>
              <li class="item16"><div class="bg"></div></li>
              <li class="item17"><div class="bg"></div></li>
            </ul>
          </div>
        </div>
      </div>
      <br><br><br>
    </section>


    <section id="sec-proj" class="hero sec-proj pt-5 pb-5 text-white">
      <div class="container">
        <div class="row justify-content-left text-center bg-secondary jumbotron-sp">
          <div class="col-sm-3 col-md-3 col-lg-3"></div>
          <div class="col-md-6 col-lg-6">
            <h1 class="h2 text-center">Slow life (Vimeo)</h1>
            <p class="mt-4 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            
            <div class="wrapper">
              <input checked type=radio name="slider" id="slide1" />
              <input type=radio name="slider" id="slide2" />
              <input type=radio name="slider" id="slide3" />
              <input type=radio name="slider" id="slide4" />
              <input type=radio name="slider" id="slide5" />
            
              <div class="slider-wrapper">
                <div class=inner>
                  <article>
                    <div class="info top-left">
                      <h3>Malacca</h3></div>
                    <img src="https://farm9.staticflickr.com/8059/28286750501_dcc27b1332_h_d.jpg" />
                  </article>
            
                  <article>
                    <div class="info bottom-right">
                      <h3>Cameron Highland</h3></div>
                    <img src="https://farm6.staticflickr.com/5812/23394215774_b76cd33a87_h_d.jpg" />
                  </article>
            
                  <article>
                    <div class="info bottom-left">
                      <h3>New Delhi</h3></div>
                    <img src="https://farm8.staticflickr.com/7455/27879053992_ef3f41c4a0_h_d.jpg" />
                  </article>
            
                  <article>
                    <div class="info top-right">
                      <h3>Ladakh</h3></div>
                    <img src="https://farm8.staticflickr.com/7367/27980898905_72d106e501_h_d.jpg" />
                  </article>
            
                  <article>
                    <div class="info bottom-left">
                      <h3>Nubra Valley</h3></div>
                    <img src="https://farm8.staticflickr.com/7356/27980899895_9b6c394fec_h_d.jpg" />
                  </article>
                </div>
                <!-- .inner -->
              </div>
              <!-- .slider-wrapper -->
            
              <div class="slider-prev-next-control">
                <label for=slide1></label>
                <label for=slide2></label>
                <label for=slide3></label>
                <label for=slide4></label>
                <label for=slide5></label>
              </div>
              <!-- .slider-prev-next-control -->
            
              <div class="slider-dot-control">
                <label for=slide1></label>
                <label for=slide2></label>
                <label for=slide3></label>
                <label for=slide4></label>
                <label for=slide5></label>
              </div>
              <!-- .slider-dot-control -->
            </div>

            
          </div>          
          <div class="col-sm-3 col-md-3 col-lg-3"></div>
        </div>
      </div>
    </section>
  
    <footer class="footer ftc text-white text-center">      
       Let's talk
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

<script>
  function validateEmail(email) {
    const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(email).toLowerCase());
}
function validate(email) {
  const $result = $("#valido");
  $result.text("");
  if (validateEmail(email)) {
    $result.text(email + " correo valido :)");
    $result.css("color", "green");
  } else {
    $result.text(email + " correo no valido");
    $result.css("color", "red");
  }
  return false;
}

$("#sentMail").on("click",function(e){
    e.preventDefault();
    let mail = $("#formEmail1").val();
    validate(mail);    
    $("#sentMail").attr("disabled","true");
});



</script>